# Database Configuration
DATABASE_URL=sqlite:///./fruit_store.db

# Telegram Bot Configuration
# Get bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=y7873483934:AAHsqihAGCr91HAm1AXQ5i56Z-rLmkJ3Vns

# Get chat ID from @userinfobot on Telegram  
TELEGRAM_CHAT_ID=your_chat_id_here
